body {
  background: #fff;
}

.App {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1,
h2 {
  margin: 10px 0;
  color: #00a9ff;
  text-transform: uppercase;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-bottom: 20px;
}

li {
  list-style: none;
}

.nav-items {
  text-decoration: none;
}

.nav-items:hover {
  color: #00a9ff;
  cursor: pointer;
}

.page,
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

table,
th,
td {
  border: 1px solid;
}

th,
td {
  padding: 10px;
}

.form,
.form > div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.action {
  display: flex;
  flex-direction: column;
}

button {
  margin: 10px;
  padding: 5px 15px;
  background: #00aaffc0;
  border: 1px solid;
  border-radius: 5px;
  gap: 20px;
}

button:hover {
  cursor: pointer;
  background: #00a9ff;
  color: #fff;
  border: 1px solid;
}

input {
  text-align: center;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .charts {
    flex-direction: row;
  }
}
